RealEstateAgencyApp/AddClient.xaml

<Window x:Class="RealEstateAgencyApp.AddClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgencyApp"
        mc:Ignorable="d"
        Title="AddClient" Height="600" Width="1000">
    <Grid>
        <Rectangle Height="600"
                   Width="1000">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff3f" Offset="0.0" />
                    <GradientStop Color="#ff3" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Border Background="White" MinHeight="100" MaxHeight="300" MinWidth="200" MaxWidth="500" CornerRadius="30">
            <StackPanel>
                <TextBlock Text="Добавление клиента" FontSize="24" HorizontalAlignment="Center" Margin="0 5 0 5"/>
                <TextBox Margin="10 0 10 0" materialDesign:HintAssist.Hint="Введите Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Margin="10 0 10 0" materialDesign:HintAssist.Hint="Введите Фамилию" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Margin="10 0 10 0" materialDesign:HintAssist.Hint="Введите Отчество" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Margin="10 0 10 0" materialDesign:HintAssist.Hint="Введите номер телефона" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Margin="10 0 10 0" materialDesign:HintAssist.Hint="Введите Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Grid  Margin="15 20 15 0">
                    <Button HorizontalAlignment="Right" Content="Добавить" />
                    <Button HorizontalAlignment="Left" Content="Назад" Click="back" Style="{StaticResource MaterialDesignFlatButton }"/>
                    <Rectangle Width="50" Height="50">
                    </Rectangle>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
