RealEstateAgencyApp/Client.xaml

<Window x:Class="RealEstateAgencyApp.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgencyApp"
        mc:Ignorable="d"
        Title="Client" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="33"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Rectangle
                   Width="1000" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,0,-8,0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff3f" Offset="0.0" />
                    <GradientStop Color="#ff3" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Border Background="White" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="15 15 15 15" CornerRadius="30">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="180"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Content="Назад" FontSize="13" Padding="0 0 0 0" Margin="20,20,186,130" Height="Auto"/>
                    <Button Grid.Column="0" Grid.Row="2" Content="Добавить" FontSize="13" Padding="0 0 0 0" Margin="100,134,100,16" Height="Auto"/>
                    <Button Grid.Column="1" Grid.Row="2" Content="Изменить" FontSize="13" Padding="0 0 0 0" Margin="100,132,100,16" Height="Auto"/>
                    <Button Grid.Column="2" Grid.Row="2" Content="Удалить" FontSize="13" Padding="0 0 0 0" Margin="100,132,100,16" Height="Auto"/>
                    <TextBlock Grid.Row="0" Text="Наши клиенты" HorizontalAlignment="Center" FontSize="24" Margin="0 20 0 0 0" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </Border>
        <DataGrid Grid.Row="1" Grid.Column="1">
            
        </DataGrid>

    </Grid>
</Window>
