RealEstateAgencyApp/MainWindow.xaml

<Window x:Class="RealEstateAgencyApp.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstateAgencyApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Агенство недвижимости" Height="600" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid  x:Name="Agent_client">
        <Rectangle Height="600"
                   Width="1000">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ff3f" Offset="0.0" />
                    <GradientStop Color="#ff3" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
          <Border Margin="17,15,13,15" MinHeight="50" Padding="30" MaxHeight="150" CornerRadius="30" Background="White" MinWidth="50" MaxWidth="300">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Button  Margin="5" Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Клиент" Click="Button_Click"/>
                <Button  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Агент" Margin="0 15" Click="Agent"/>
            </StackPanel>              

        </Border>
        <Frame x:Name="FrameMainWindow">
            
        </Frame>
        
    </Grid>
</Window>
